
> temp_app@0.1.0 build
> next build

node.exe :  ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\elija\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ( ΓÜá Wa   
 rning: N...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\Users
\elija\package-lock.j
son as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\elija\D
ownloads\harcourts 
storage 
app\package-lock.json

   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

 ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
   Creating an optimized production build ...

> Build error 
occurred
Error: Turbopack 
build failed with 5 
errors:
./Downloads/harcourts
 storage app/app/(das
hboard)/dashboard/ana
lytics/page.tsx:4:1
Module not found: 
Can't resolve '@/comp
onents/features/analy
tics/analytics-cards'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
useAnalytics } 
[36mfrom[39m [32m'
@/hooks/use-analytics
'[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { [
33mAnalyticsCards[39
m } [36mfrom[39m [
32m'@/components/feat
ures/analytics/analyt
ics-cards'[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { [
33mCallLogsTable[39m
 } [36mfrom[39m [3
2m'@/components/featu
res/analytics/call-lo
gs-table'[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mLoader2[39m } 
[36mfrom[39m [32m'
lucide-react'[39m
 [90m 7 |[39m[0m

Import map: aliased 
to relative './compon
ents/features/analyti
cs/analytics-cards' 
inside of [project]/D
ownloads/harcourts 
storage app


Import traces:
  Client Component 
Browser:
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/analytics/page.tsx 
[Client Component 
Browser]
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/analytics/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/analytics/page.tsx 
[Client Component 
SSR]
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/analytics/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./Downloads/harcourts
 storage app/app/(das
hboard)/dashboard/ana
lytics/page.tsx:5:1
Module not found: 
Can't resolve '@/comp
onents/features/analy
tics/call-logs-table'
[0m [90m 3 |[39m 
[36mimport[39m { 
useAnalytics } 
[36mfrom[39m [32m'
@/hooks/use-analytics
'[39m
 [90m 4 |[39m 
[36mimport[39m { [
33mAnalyticsCards[39
m } [36mfrom[39m [
32m'@/components/feat
ures/analytics/analyt
ics-cards'[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { [
33mCallLogsTable[39m
 } [36mfrom[39m [3
2m'@/components/featu
res/analytics/call-lo
gs-table'[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mLoader2[39m } 
[36mfrom[39m [32m'
lucide-react'[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mAnalyticsPage[39m
() {[0m

Import map: aliased 
to relative './compon
ents/features/analyti
cs/call-logs-table' 
inside of [project]/D
ownloads/harcourts 
storage app


Import traces:
  Client Component 
Browser:
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/analytics/page.tsx 
[Client Component 
Browser]
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/analytics/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/analytics/page.tsx 
[Client Component 
SSR]
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/analytics/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./Downloads/harcourts
 storage app/app/(das
hboard)/dashboard/kno
wledge/page.tsx:1:1
Module not found: 
Can't resolve '@/comp
onents/features/knowl
edge/knowledge-table'
[0m[31m[1m>[22m[
39m[90m 1 |[39m 
[36mimport[39m { [
33mKnowledgeTable[39
m } [36mfrom[39m [
32m'@/components/feat
ures/knowledge/knowle
dge-table'[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mKnowledgePage[39m
() {
 [90m 4 |[39m     
[36mreturn[39m 
([0m

Import map: aliased 
to relative './compon
ents/features/knowled
ge/knowledge-table' 
inside of [project]/D
ownloads/harcourts 
storage app


https://nextjs.org/do
cs/messages/module-no
t-found


./Downloads/harcourts
 storage app/app/(das
hboard)/dashboard/use
rs/page.tsx:2:1
Module not found: 
Can't resolve '@/comp
onents/features/users
/users-table'
[0m [90m 1 |[39m 
[36mimport[39m { 
listUsers } 
[36mfrom[39m [32m'
@/app/actions/auth'[
39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { 
[33mUsersTable[39m 
} [36mfrom[39m [32
m'@/components/featur
es/users/users-table'
[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m
 [90m 3 |[39m 
[36mimport[39m { [
33mAlertCircle[39m 
} [36mfrom[39m [32
m'lucide-react'[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36masync[39m 
[36mfunction[39m [
33mUsersPage[39m() 
{[0m

Import map: aliased 
to relative './compon
ents/features/users/u
sers-table' inside 
of [project]/Download
s/harcourts storage 
app


https://nextjs.org/do
cs/messages/module-no
t-found


./Downloads/harcourts
 storage app/app/(das
hboard)/dashboard/pag
e.tsx:26:1
Module not found: 
Can't resolve '@/comp
onents/ui/select'
[0m [90m 24 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m 25 |[39m 
[36mimport[39m { 
[33mCallLog[39m } 
[36mfrom[39m [32m'
@/hooks/use-analytics
'[39m
[31m[1m>[22m[39m
[90m 26 |[39m 
[36mimport[39m {
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m
[31m[1m>[22m[39m
[90m 27 |[39m     [
33mSelect[39m[33m,
[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
[31m[1m>[22m[39m
[90m 28 |[39m     [
33mSelectContent[39m
[33m,[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
[31m[1m>[22m[39m
[90m 29 |[39m     [
33mSelectItem[39m[3
3m,[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
[31m[1m>[22m[39m
[90m 30 |[39m     [
33mSelectTrigger[39m
[33m,[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
[31m[1m>[22m[39m
[90m 31 |[39m     [
33mSelectValue[39m[
33m,[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
[31m[1m>[22m[39m
[90m 32 |[39m } 
[36mfrom[39m [32m'
@/components/ui/selec
t'[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
 [90m 33 |[39m 
[36mimport[39m {
 [90m 34 |[39m     
[33mTooltip[39m[33
m,[39m
 [90m 35 |[39m     
[33mTooltipContent[
39m[33m,[39m[0m

Import map: aliased 
to relative './compon
ents/ui/select' 
inside of [project]/D
ownloads/harcourts 
storage app


Import traces:
  Client Component 
Browser:
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/page.tsx [Client 
Component Browser]
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/page.tsx [Client 
Component SSR]
    ./Downloads/harco
urts storage app/app/
(dashboard)/dashboard
/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./D
ownloads/harcourts 
storage app/app/(dash
board)/dashboard/anal
ytics/page.tsx:4:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./D
ownloads/harcourts 
storage app/app/(dash
board)/dashboard/anal
ytics/page.tsx:5:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./D
ownloads/harcourts 
storage app/app/(dash
board)/dashboard/know
ledge/page.tsx:1:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./D
ownloads/harcourts 
storage app/app/(dash
board)/dashboard/user
s/page.tsx:2:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./D
ownloads/harcourts 
storage app/app/(dash
board)/dashboard/page
.tsx:26:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
